# To change this template, choose Tools | Templates
# and open the template in the editor.

filter_jdoc=JDocument File(*.jdoc)
item_about=About(A)
item_plugins=Plugin(P)
item_help=Help(F1)
item_about_jdrafter=About JDrafter(A)
item_license=License(L)
item_exit=Exit(X)
item_print=Print(P)
item_page_properties=Page properties(U)
item_export_as_image=Export as Image(I)
item_export_as_pdf=Export as PDF(E)
item_save_as=Save As(A)
item_save=Save(S)
item_deploy_image=Deploy image(D)
item_open=Open(O)
item_new=New(N)
dialog_deploy_image=Deploy image
filter_image_files_jpeg_png_gif=Image Files(jpeg,png,gif)
dialog_export_as_pdf=Export as PDF
filter_pdf=PDF File
msg_open_document=Open documents
msg_is_exist_overwrite=\ is already exists. Overwrite? (Y/N)
dialog_save_as=Save as
item_transform=Transform
item_align=Align
item_arrange=Arrange
menu_guidelines=Guideline(I)
menu_image_trimming=Image Trimming(I)
menu_outlines=Outlines(O)
menu_effects=Effect(E)
menu_multiple_path=Multiple path(M)
menu_cag=CAG operation(C)
menu_align=Align(S)
menu_arrange=Arrange(A)
menu_transform=Transform(T)
msg_is_changed_save=\ is changed. Save changes before continuing?
msg_file_error=File error
menu_display=View(V)
menu_object=Objects(O)
menu_edit=Edit(E)
menu_file=File(F)
menu_edit_cut=Cut(T)
menu_edit_select_all=Select All(A)
menu_edit_delete=Delete(D)
menu_edit_paste=Paste(P)
menu_edit_copy=Copy(C)
menu_text_format=Text Format(T)
item_group=Group
item_remove_trimming=Remove trim(R)
msg_to_create_trimming_image=To create trimming image, select image object with path object.
#Not good
item_create_trimming=Create trimming(M)
item_restore_object_as_pattern=Restore object as a pattern(M)
item_align_divide_vertical=Align divide vertical(D)
item_align_divide_horizontal=Align divide horizontal(W)
item_align_right=Align right(R)
item_align_left=Align left(L)
item_align_horizontal_center=Align horizontal center(V)
item_align_bottom=Align bottom(B)
item_align_top=Align top(T)
item_align_vertical_center=Align vertical center(H)
item_shear=Shear
item_move_mirror=Mirror
item_rotate=Rotate
item_scale=Scale
item_move_horizontally=Move horizontally
item_repeat_transform=Repeat transform(R)
item_move_back=Move back(S)
item_move_bottom=Move bottom(K)
item_move_forward=Move forward(B)
item_move_top=Move top(F)
item_ungroup=Ungroup(U)
isd_whole_document=Whole document
isd_selected_object=Selected objects
isd_write_as_image=Export as a Image
isd_output_range=Output range
isd_format=Format
isd_resolution=Resolution
isd_size_x=X Size
isd_size_y=Y Size
isd_quality=Quality
isd_transparent_background=Set background transparent(png)
isd_write_image=Export as a Image
isd_exit=Cancel
isd_there_is_nothing_to_write=There is nothing to export.
isd_filter_file=*.{0}File
isd_write_as_image_title=Export as a Image 
asd_is_already_exists_confirm_overwrite=is already exist. Overwrite?
isd_confirm_overwrite=Confirm overwrite
isd_execute_write_as_image=Export
isd_dpi=DPI
pixel=px
percent=%
title_JDrafter_version=JDrafter fork 0.0.1
about_title_about_jdrafter=About JDrafter
dialog_close=Close
grid_mm=mm
grid_point=point
grid_display=Display
grid_grid=Grid
grid_guideline=Guideline
grid_display_option=Display Option
grid_default=Default
grid_highlight_anchor_size_ratio=Highlight anchor size ratio:
grid_times=times
grid_unit=Unit:
grid_split_number=Split number:
grid_color=Grid color:
grid_parting_line_color=Parting line color:
grid_show_top=Show grid on top
grid_display_color\:=Display color:
grid_highlight_color=Highlight color:
grid_style\:=Style:
grid_show_guide_background=Show guides bottom
grid_colorchooser_title=Grid color
grid_colorchooser_parting_line_color=Parting line
grid_guide_color=Guide color
grid_guide_highlight_color=Guide highlight color
grid_preview_antialias=Antialias preview
grid_anchor_point_size=Anchor point size:
grid_path_selection_tolerance=Path selection tolerance:
grid_shift_key_angle_limit=Shift key angle limit:
grid_pix=pix
grid_degree=degree
grid_line_solid=Solid
grid_line_dotted=Dotted
grid_object_antialias=Antialias object
grid_spacing=Spacing
vm_glid_unit=Grid unit(U)
vm_layer_browser=Layer browser(L)
vm_page_browser=Page browser(B)
vm_display_glid=Show grid(G)
vm_millimeter=Millimeter(M)
vm_point=Point(P)
vm_fit_anchor=Snap to anchor(A)
vm_fit_grid=Snap to grid(S)
vm_grid_on_top=Show grid on top(F)
vm_grid_on_bottom=Show grid on bottom(F)
vm_option=Option(O)
vm_new_guideline=Create guidelines(M)
vm_leaf_new_guideline=Create guidelines
vm_del_new_guideline=Create guidelines
vm_insert_new_guideline=Create guidelines
vm_remove_guideline=Remove guidelines(R)
vm_remove_guideline_leaf=Remove guidelines
vm_unlock_guideline=Unlock guidelines(N)
vm_lock_guideline=Lock guidelines(O)
vm_hide_guideline=Hide guidelines(H)
vm_show_guideline=Show guidelines(V)
vm_clear_guidelines=Clear guidelines(C)
vm_clear_guidelines_leaf=Clear guidelines
sm_style=Style(T)
sm_italic=Italic(I)
sm_bold=Bold(B)
sm_underline=Underline(U)
sm_line_through=Line trough(T)
pom_paragraph_option=Paragraph option
pom_paragraph=Paragraph
rf_font_none=None
rf_recent_used_font=Recent used fonts(R)
rf_font=Font
ura_undo=Undo(U)
ura_redo=Redo(R)
ura_undo_mne=Undo(U)
ura_redo_mne=Redo(R)
ta_undo_mne=Undo(U)
ta_redo_mne=Redo(R)
ta_cut_mne=Cut(T)
ta_copy_mne=Copy(C)
ta_paste_mne=Paste(P)
ta_delete_mne=Delete(D)
ta_select_all_mne=Select All(A)
ta_bold=Bold
ta_italic=Italic
ta_underline=Underline
ta_line_through=Line through
ta_align_left=Align left
ta_align_center=Align center
ta_align_right=Align right
ta_justify=Justify
am_align_row_mne=Align row(A)
am_align_left_mne=Align left(L)
am_align_center_mne=Align center(C)
am_align_right_mne=Align right(R)
fm_font_mne=Font(F)
fs_size_mne=Size(S)
fs_other=Other
